/****************************/
/****HEADER******/
/***************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/***************************/
/* //NAVIGATION// */
/***************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/****************************/
/****HERO SECTION******/
/***************************/

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/********** STICKY NAVIGATION******* */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  display: block;
}

.delivered-text span {
  color: #e67e33;
  font-weight: 700;
}

/* ***************** */
/* SECTION HOW */
/* **************** */

.section-how {
  padding: 9.6rem 0;
}

.grid:last-child {
  margin-bottom: 0;
}

.section-how-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.section-how-step {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.section-how-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-how-imgblock {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-how-imgblock::after,
.section-how-imgblock::before {
  content: "";
  display: block;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.section-how-img {
  width: 35%;
}

.section-how-imgblock::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.section-how-imgblock::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ******************* */
/* SECTION FEATURED */
/* ****************** */

.section-featured {
  padding: 4.8rem 0 8rem 0;
}

.section-featured-text {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.logos {
  display: flex;
  justify-content: space-around;
}

/* ***************** */
/* SECTION MEALS */
/* **************** */

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-atributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-atribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.meal {
  box-shadow: 0 2.4px 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.vegan {
  background-color: #51cf66;
}

.paleo {
  background-color: yellow;
}

.diet {
  padding-left: 4.5rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.section-meals {
  padding: 9.6rem 0;
}

/**************************/
/* TESTIMONIAL SECTION */
/**************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  /* margin-top: 4.8 rem; */
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ***************** */
/* SECTION PRICING */
/* **************** */

.section-pricing {
  padding: 9.6rem 0;
}

.plan-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.plan-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
  margin-bottom: 4rem;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete:after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 7%;
  right: -10%;
  background-color: #ffd43b;
  padding: 0.8rem 5rem;
  color: #333;
  transform: rotate(45deg);
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  color: #555;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 4.8rem;
}

/* ***************** */
/* SECTION CTA */
/* **************** */

.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .section-how-header {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #eb974e45, #e67d2253),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ***************** */
/* FOOTER */
/* **************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

/* ***************** */
/* MOBILE */
/* **************** */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ***************** */
/* SLIDER */
/* **************** */

.mySlides1 {
  width: 100%;
}

.section-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: gray;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: white;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slider-text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dots {
  text-align: center;
  padding: 3rem;
}

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 4;
  }
  to {
    opacity: 1;
  }
}

/* ***************** */
/* SLIDER TEST */
/* **************** */

.section-slideshow-2 {
  width: 1000px;
  height: 500px;
  overflow: hidden;
  position: relative;
  /* outline: 1px dotted red; */
  margin: auto;
}

.mySlides2 {
  width: 1000px;
  height: 500px;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  /* left: 0%; */
  transition: 500ms;
  justify-content: start;
}

.img {
  width: 1000px;
  height: 500px;
  /* object-fit: cover;
  object-position: 0; */
}

.slide1 {
  left: 0;
}

.slide2 {
  left: -100%;
}

.slide3 {
  left: -200%;
}

/* ***************** */
/* SECTION PREFERENCES****************** APP****/
/* **************** */

.section-preferences {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  padding-bottom: 4.8rem;
  padding-top: 4.8rem;
  padding-left: 13rem;
  width: 100%;
  margin-bottom: 4.8rem;
  padding: 4.8rem;
}

.btn-pref {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 10px 17px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  color: white;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pref-item__exclude {
  background-color: rgb(255, 81, 81);
  font-size: 12pt;
}

.pref-item__include {
  background-color: #51cf66;
  font-size: 12pt;
}

.pref-ingredient__undone {
  background-color: white;
}

.pref-ingredient {
  text-decoration: none;
  font-size: 1.8rem;
  border-radius: 20px;
  /* background-color: white; */
  border: none;
  color: #333;
  /* width: 150px; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 180px;
}

.pref-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  width: 270px;
}

.pref-item {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.pref-widget {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.pref-recipie {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 16px;
  border-radius: 20px;
  border: none;
  background-color: white;
  color: #333;
}

.pref-recipie-name {
  font-weight: bold;
}

.pref-recipie-ingredients-list {
  padding-top: 16px;
  padding-left: 16px;
  list-style-type: "⭐";
}

.pref-recipie-ingredient {
  padding: 4px;
  color: darkslategray;
  border-bottom: 1px dotted darkslategray;
}

.pref-recipie-ingredient:last-of-type {
  border-bottom: none;
}
